spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:postgresql://ec2-3-211-6-217.compute-1.amazonaws.com:5432/dfbencdjqcnpnd
spring.datasource.username=lwhsiikhpxnmbr
spring.datasource.password=b1656a8d3ba615b7f7f90384d5eefbc44650c3f981a78619a6955af1574d65ff
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
